SOURCES         = libglparchis.py \
                glparchis.py \
                ui/frmInitGame.py \
                ui/Ui_frmInitGame.py \
                ui/frmMain.py \
                ui/Ui_frmMain.py \
                ui/Ui_wdgGame.py
                ui/wdgGame.py \
                ui/wdgOGL.py \
                ui/wdgQT.py \
                ui/frmAbout.py \
                ui/Ui_frmAbout.py \
                ui/frmSettings.py \
                ui/Ui_frmSettings.py \
                ui/frmShowCasilla.py \
                ui/Ui_frmShowCasilla.py \
                ui/frmShowFicha.py \
                ui/Ui_frmShowFicha.py \
                ui/wdgShowObject.py \
                ui/wdgUserPanel.py \
                ui/Ui_wdgUserPanel.py \
                ui/qtablestatistics.py

FORMS           = ui/frmAbout.ui \
                ui/frmInitGame.ui \
                ui/frmMain.ui \
                ui/frmShowCasilla.ui \
                ui/frmShowFicha.ui \
                ui/wdgGame.ui \
                ui/wdgUserPanel.ui \
                ui/frmSettings.ui


TRANSLATIONS    = i18n/glparchis_en.ts \
                  i18n/glparchis_fr.ts \
                  i18n/glparchis_ru.ts
                  
