<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project glParchis -->
<!-- Saved: 2008-07-13, 23:32:42 -->
<!-- Copyright (C) 2008 Mariano Muñoz, mamuma@eresmas.com -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Mariano Muñoz</Author>
  <Email>mamuma@eresmas.com</Email>
  <Sources>
    <Source>
      <Name>glparchis.py</Name>
    </Source>
    <Source>
      <Dir>ui</Dir>
      <Name>Ui_wdgUserPanel.py</Name>
    </Source>
    <Source>
      <Dir>ui</Dir>
      <Name>Ui_frmMain.py</Name>
    </Source>
    <Source>
      <Dir>images</Dir>
      <Name>glparchis_rc.py</Name>
    </Source>
    <Source>
      <Dir>ui</Dir>
      <Name>Ui_frmLanguage.py</Name>
    </Source>
    <Source>
      <Dir>ui</Dir>
      <Name>Ui_frmAbout.py</Name>
    </Source>
    <Source>
      <Dir>ui</Dir>
      <Name>frmMain.py</Name>
    </Source>
    <Source>
      <Dir>ui</Dir>
      <Name>frmAbout.py</Name>
    </Source>
    <Source>
      <Dir>ui</Dir>
      <Name>wdgUserPanel.py</Name>
    </Source>
    <Source>
      <Dir>ui</Dir>
      <Name>frmLanguage.py</Name>
    </Source>
    <Source>
      <Dir>ui</Dir>
      <Name>wdgQT.py</Name>
    </Source>
    <Source>
      <Dir>ui</Dir>
      <Name>wdgOpenGL.py</Name>
    </Source>
    <Source>
      <Name>obj.py</Name>
    </Source>
    <Source>
      <Name>objviewer.py</Name>
    </Source>
    <Source>
      <Name>objloader.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>ui</Dir>
      <Name>wdgUserPanel.ui</Name>
    </Form>
    <Form>
      <Dir>ui</Dir>
      <Name>frmMain.ui</Name>
    </Form>
    <Form>
      <Dir>ui</Dir>
      <Name>frmLanguage.ui</Name>
    </Form>
    <Form>
      <Dir>ui</Dir>
      <Name>frmAbout.ui</Name>
    </Form>
  </Forms>
  <Translations>
    <Translation>
      <Name>glparchis_en.ts</Name>
    </Translation>
    <Translation>
      <Name>glparchis_fr.ts</Name>
    </Translation>
    <Translation>
      <Name>glparchis_en.qm</Name>
    </Translation>
    <Translation>
      <Name>glparchis_ru.ts</Name>
    </Translation>
    <Translation>
      <Name>glparchis_ru.qm</Name>
    </Translation>
    <Translation>
      <Name>glparchis_fr.qm</Name>
    </Translation>
  </Translations>
  <Resources>
    <Resource>
      <Dir>images</Dir>
      <Name>glparchis.qrc</Name>
    </Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>glparchis.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>