Requirements
========== 
The app has the following dependencies:
  - PyQt4
  - pyopengl 
  - python2

Procedure to install the game from linux sources
===============================================

Uncompres the file 
Change to the directory where the Makefile is and type
  # make all

If you use Gentoo, you can download the ebuild from 
https://xulpymoney.svn.sourceforge.net/svnroot/xulpymoney/myportage/games-board/glparchis/

If you want to help me, you can get the sourcecode from Sourceforge Subversion typing:
  # svn co https://glparchis.svn.sourceforge.net/svnroot/glparchis/pyglParchis glparchis

 
  # make uninstall 

  
  
Procedure to install the game from linux binaries
================================================

Uncompress with the command: 
  # tar xvfz glparchis-bin-linux-VERSION.tar.gz 

Enter in glparchis dirctory with:
  # cd glparchis

and execute the file glparchis
  # ./glParchis

  
  
Procedure to install the game from windows binaries
==================================================



Procedure to install the game from windows sources
=================================================
