<RCC>
  <qresource prefix="/glparchis">
    <file>panel.png</file>
    <file>stop.png</file>
    <file>play.png</file>
    <file>reportbug.svg</file>
    <file>game3.png</file>
    <file>zoom-in.png</file>
    <file>zoom-out.png</file>
    <file>cube_transparent.png</file>
    <file>statistics.png</file>
    <file>fullscreen.png</file>
    <file>soundoff.png</file>
    <file>game8.png</file>
    <file>game6.png</file>
    <file>game4.png</file>
    <file>fichacyan.png</file>
    <file>fichagris.png</file>
    <file>fichanaranja.png</file>
    <file>ficharosa.png</file>
    <file>dado_desplegado.png</file>
    <file>seguro.png</file>
    <file>wood.png</file>
    <file>transwood.png</file>
    <file>casillainicial.png</file>
    <file>0.png</file>
    <file>2.png</file>
    <file>3.png</file>
    <file>4.png</file>
    <file>5.png</file>
    <file>6.png</file>
    <file>7.png</file>
    <file>8.png</file>
    <file>9.png</file>
    <file>1.png</file>
    <file>update.png</file>
    <file>help.png</file>
    <file>configure.png</file>
    <file>open.png</file>
    <file>save.png</file>
    <file>cube.png</file>
    <file>corona.png</file>
    <file>fichaamarilla.png</file>
    <file>fichaazul.png</file>
    <file>fichaverde.png</file>
    <file>cube1.png</file>
    <file>cube2.png</file>
    <file>cube3.png</file>
    <file>cube4.png</file>
    <file>cube5.png</file>
    <file>cube6.png</file>
    <file>exit.png</file>
    <file>ficharoja.png</file>
    <file>kbabel.png</file>
    <file>keka.png</file>
    <file>sound.png</file>
    <file>keke.png</file>
    <file>keki.png</file>
    <file>keko.png</file>
    <file>star.png</file>
  </qresource>
  <qresource prefix="flags">
    <file>rumania.png</file>
    <file>france.png</file>
    <file>spain.png</file>
    <file>rusia.png</file>
    <file>uk.png</file>
  </qresource>
</RCC>
