<RCC>
  <qresource prefix="/glparchis">
    <file>0.png</file>
    <file>2.png</file>
    <file>3.png</file>
    <file>4.png</file>
    <file>5.png</file>
    <file>6.png</file>
    <file>7.png</file>
    <file>8.png</file>
    <file>9.png</file>
    <file>1.png</file>
    <file>update.png</file>
    <file>help.png</file>
    <file>configure.png</file>
    <file>open.png</file>
    <file>save.png</file>
    <file>cube.png</file>
    <file>corona.png</file>
    <file>fichaamarilla.png</file>
    <file>fichaazul.png</file>
    <file>fichaverde.png</file>
    <file>cube1.png</file>
    <file>cube2.png</file>
    <file>cube3.png</file>
    <file>cube4.png</file>
    <file>cube5.png</file>
    <file>cube6.png</file>
    <file>exit.png</file>
    <file>ficharoja.png</file>
    <file>kbabel.png</file>
    <file>keka.png</file>
    <file>sound.png</file>
    <file>keke.png</file>
    <file>keki.png</file>
    <file>keko.png</file>
    <file>star.png</file>
  </qresource>
  <qresource prefix="flags">
    <file>france.png</file>
    <file>spain.png</file>
    <file>rusia.png</file>
    <file>uk.png</file>
  </qresource>
</RCC>
