SOURCES         = glparchis/libglparchis.py \
                  glparchis/libglparchistypes.py \
                  glparchis/glparchis.py \
                  glparchis/ui/frmInitGame.py \
                  glparchis/ui/Ui_frmInitGame.py \
                  glparchis/ui/frmMain.py \
                  glparchis/ui/Ui_frmMain.py \
                  glparchis/ui/Ui_wdgGame.py \
                  glparchis/ui/wdgGame.py \
                  glparchis/ui/myQGLWidget.py \
                  glparchis/ui/frmHelp.py \
                  glparchis/ui/Ui_frmHelp.py \
                  glparchis/ui/frmAbout.py \
                  glparchis/ui/Ui_frmAbout.py \
                  glparchis/ui/frmGameStatistics.py \
                  glparchis/ui/Ui_frmGameStatistics.py \
                  glparchis/ui/frmSettings.py \
                  glparchis/ui/Ui_frmSettings.py \
                  glparchis/ui/frmShowCasilla.py \
                  glparchis/ui/Ui_frmShowCasilla.py \
                  glparchis/ui/frmShowFicha.py \
                  glparchis/ui/Ui_frmShowFicha.py \
                  glparchis/ui/wdgUserPanel.py \
                  glparchis/ui/Ui_wdgUserPanel.py \
                  glparchis/ui/qtablestatistics.py

FORMS           = glparchis/ui/frmAbout.ui \
                  glparchis/ui/frmGameStatistics.ui \
                  glparchis/ui/frmInitGame.ui \
                  glparchis/ui/frmMain.ui \
                  glparchis/ui/frmShowCasilla.ui \
                  glparchis/ui/frmShowFicha.ui \
                  glparchis/ui/wdgGame.ui \
                  glparchis/ui/wdgUserPanel.ui \
                  glparchis/ui/wdgPlayer.ui \
                  glparchis/ui/wdgPlayerDado.ui \
                  glparchis/ui/frmSettings.ui


TRANSLATIONS    = glparchis/i18n/glparchis_es.ts \
                  glparchis/i18n/glparchis_en.ts \
                  glparchis/i18n/glparchis_fr.ts \
                  glparchis/i18n/glparchis_ro.ts \
                  glparchis/i18n/glparchis_ru.ts
