Requisitos
==========
El programa tiene las siguientes dependencias:
  - PyQt4
  - pyopengl
  - python2

Procedimiento de instalación para fuentes linux
===============================================

Se descomprime el fichero 
Una vez en el directorio en el que esta el Makefile se ejecuta
  # make all

Si usas la distribución Gentoo, te puedes bajar el ebuild desde
https://xulpymoney.svn.sourceforge.net/svnroot/xulpymoney/myportage/games-board/glparchis/

Si eres atrevido o quieres ayudarme con el desarrollo te lo puedes bajar del subversion con el siguiente comando
  # svn co https://glparchis.svn.sourceforge.net/svnroot/glparchis/pyglParchis glparchis

Para desinstalar utiliza el siguiente comando hace una desinstalación limpia
  # make uninstall

Procedimiento de instalación para binarios linux
================================================

Procedimiento de instalación para binarios windows
==================================================

Procedimiento de instalación para fuentes windows
=================================================
