10/09/12 23:00
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	
Total:            	      134	     446	                     2481	                            2799	
Pendientes:       	        0	       0	                        0	                               0	
Únicos:           	       88	     387	                     2276	                            2580	
Pendientes únicos:	        0	       0	                        0	                               0	


Estadísticas por archivo individual:

Nombre de archivo	Total Segmentos	Segmentos Pendientes	Segmentos únicos	Segmentos Únicos Pendientes	Palabras en total	Palabras pendientes	Palabras Únicas	Palabras Únicas Pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres Únicos (sin espacios)	Caracteres Únicos Pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres Únicos (incluyendo espacios)	Caracteres Únicos Pendientes (incluyendo espacios)	
AUTHORS-EN.txt   	              7	                   0	               7	                          0	               16	                  0	             16	                         0	                               142	                                   0	                             142	                                          0	                                      151	                                          0	                                    151	                                                 0	
CHANGELOG-EN.txt 	             16	                   0	              15	                          0	              122	                  0	            122	                         0	                               661	                                   0	                             653	                                          0	                                      780	                                          0	                                    772	                                                 0	
glparchis-en.odg 	             75	                   0	              37	                          0	              162	                  0	            118	                         0	                               633	                                   0	                             510	                                          0	                                      719	                                          0	                                    590	                                                 0	
glparchis-en.odt 	             14	                   0	               7	                          0	               30	                  0	             15	                         0	                               158	                                   0	                              84	                                          0	                                      174	                                          0	                                     92	                                                 0	
INSTALL-EN.txt   	             20	                   0	              20	                          0	               92	                  0	             92	                         0	                               671	                                   0	                             671	                                          0	                                      743	                                          0	                                    743	                                                 0	
RELEASES-EN.txt  	              2	                   0	               2	                          0	               24	                  0	             24	                         0	                               216	                                   0	                             216	                                          0	                                      232	                                          0	                                    232	                                                 0	
