2/09/12 9:48
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	
Total:            	      123	     337	                     1852	                            2065	
Pendientes:       	        0	       0	                        0	                               0	
Únicos:           	       78	     278	                     1655	                            1854	
Pendientes únicos:	        0	       0	                        0	                               0	


Estadísticas por archivo individual:

Nombre de archivo	Total Segmentos	Segmentos Pendientes	Segmentos únicos	Segmentos Únicos Pendientes	Palabras en total	Palabras pendientes	Palabras Únicas	Palabras Únicas Pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres Únicos (sin espacios)	Caracteres Únicos Pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres Únicos (incluyendo espacios)	Caracteres Únicos Pendientes (incluyendo espacios)	
AUTHORS-EN.txt   	              7	                   0	               7	                          0	               16	                  0	             16	                         0	                               142	                                   0	                             142	                                          0	                                      151	                                          0	                                    151	                                                 0	
CHANGELOG-EN.txt 	              5	                   0	               5	                          0	               23	                  0	             23	                         0	                               128	                                   0	                             128	                                          0	                                      149	                                          0	                                    149	                                                 0	
glparchis-en.odg 	             75	                   0	              37	                          0	              162	                  0	            118	                         0	                               633	                                   0	                             510	                                          0	                                      719	                                          0	                                    590	                                                 0	
glparchis-en.odt 	             15	                   0	               8	                          0	               32	                  0	             17	                         0	                               170	                                   0	                              96	                                          0	                                      187	                                          0	                                    105	                                                 0	
INSTALL-EN.txt   	             20	                   0	              20	                          0	               92	                  0	             92	                         0	                               671	                                   0	                             671	                                          0	                                      743	                                          0	                                    743	                                                 0	
RELEASES-EN.txt  	              1	                   0	               1	                          0	               12	                  0	             12	                         0	                               108	                                   0	                             108	                                          0	                                      116	                                          0	                                    116	                                                 0	
