2/11/11 14:04
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	
Total:            	      114	     365	                     1960	                            2189	
Pendientes:       	       94	     326	                     1597	                            1802	
Únicos:           	       91	     327	                     1801	                            2024	
Pendientes únicos:	       71	     288	                     1438	                            1637	


Estadísticas por archivo individual:

Nombre de archivo 	Total segmentos	Segmentos pendientes	Segmentos únicos	Segmentos únicos pendientes	Palabras en total	Palabras pendientes	Palabras únicas	Palabras únicas pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres únicos (sin espacios)	Caracteres únicos pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres únicos (incluyendo espacios)	Caracteres únicos pendientes (incluyendo espacios)	
AUTHORS-EN.txt    	              7	                   0	               7	                          0	               16	                  0	             16	                         0	                               142	                                   0	                             142	                                          0	                                      151	                                          0	                                    151	                                                 0	
CHANGELOG-EN.txt  	              3	                   0	               3	                          0	               10	                  0	             10	                         0	                                54	                                   0	                              54	                                          0	                                       63	                                          0	                                     63	                                                 0	
INSTALL-EN.txt    	             10	                   0	              10	                          0	               13	                  0	             13	                         0	                               167	                                   0	                             167	                                          0	                                      173	                                          0	                                    173	                                                 0	
pyglparchis-en.odt	             93	                  93	              70	                         70	              316	                316	            278	                       278	                              1499	                                1499	                            1340	                                       1340	                                     1696	                                       1696	                                   1531	                                              1531	
RELEASES-EN.txt   	              1	                   1	               1	                          1	               10	                 10	             10	                        10	                                98	                                  98	                              98	                                         98	                                      106	                                        106	                                    106	                                               106	
