<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmInitGame</class>
 <widget class="QWizard" name="frmInitGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuración inicial de la partida</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/glparchis.qrc">
    <normaloff>:/glparchis/ficharoja.png</normaloff>:/glparchis/ficharoja.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="chkYellowPlays">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutYellow">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/fichaamarilla.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Datos jugador amarillo</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtYellow">
            <property name="text">
             <string>Jugador amarillo</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkYellow">
            <property name="text">
             <string>¿Inteligencia artificial?</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QCheckBox" name="chkBluePlays">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutBlue">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/fichaazul.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Datos jugador azul</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtBlue">
            <property name="text">
             <string>Jugador azul</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkBlue">
            <property name="text">
             <string>¿Inteligencia artificial?</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QCheckBox" name="chkRedPlays">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutRed">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/ficharoja.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Datos jugador rojo</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtRed">
            <property name="text">
             <string>Jugador rojo</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkRed">
            <property name="text">
             <string>¿Inteligencia artificial?</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QCheckBox" name="chkGreenPlays">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutGreen">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/fichaverde.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Datos jugador verde</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtGreen">
            <property name="text">
             <string>Jugador verde</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkGreen">
            <property name="text">
             <string>¿Inteligencia artificial?</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/fichaamarilla.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblDadoYellow">
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/cube.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdYellow">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Tirar dado</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/fichaazul.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblDadoBlue">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/cube.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdBlue">
            <property name="text">
             <string>Tirar dado</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/ficharoja.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblDadoRed">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/cube.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdRed">
            <property name="text">
             <string>Tirar dado</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/fichaverde.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblDadoGreen">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../images/glparchis.qrc">:/glparchis/cube.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdGreen">
            <property name="text">
             <string>Tirar dado</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lblPlayerStarts">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../images/glparchis.qrc"/>
  <include location="../images/glparchis.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chkYellowPlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtYellow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkYellowPlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkYellow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkBluePlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtBlue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkBluePlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkBlue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRedPlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtRed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRedPlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkRed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>766</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkGreenPlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtGreen</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkGreenPlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkGreen</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkYellowPlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkBluePlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRedPlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkGreenPlays</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
