<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Mariano Muñoz</author>
 <class>frmMain</class>
 <widget class="QMainWindow" name="frmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1332</width>
    <height>666</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>glParchis 2010-2011</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/glparchis.qrc">
    <normaloff>:/glparchis/ficharoja.png</normaloff>:/glparchis/ficharoja.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="wdg">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="wdgUserPanel" name="panel1" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>378</width>
            <height>125</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="wdgUserPanel" name="panel2" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>378</width>
            <height>125</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="wdgUserPanel" name="panel3" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>378</width>
            <height>125</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="wdgUserPanel" name="panel4" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>378</width>
            <height>125</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="tab">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideMiddle</enum>
          </property>
          <widget class="QWidget" name="tabGame">
           <attribute name="icon">
            <iconset resource="../images/glparchis.qrc">
             <normaloff>:/glparchis/keko.png</normaloff>:/glparchis/keko.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Juego</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="wdgGame" name="ogl" native="true">
              <property name="sizeIncrement">
               <size>
                <width>10</width>
                <height>10</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="cmdTirarDado">
              <property name="text">
               <string>Pulsa para tirar el dado</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabStatistics">
           <attribute name="icon">
            <iconset resource="../images/glparchis.qrc">
             <normaloff>:/glparchis/cube5.png</normaloff>:/glparchis/cube5.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Estadísticas</string>
           </attribute>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QTableStatistics" name="table">
              <row>
               <property name="text">
                <string>Número de tiradas</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Dado saca 1</string>
               </property>
               <property name="icon">
                <iconset resource="../images/glparchis.qrc">
                 <normaloff>:/glparchis/cube1.png</normaloff>:/glparchis/cube1.png</iconset>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Dado saca 2</string>
               </property>
               <property name="icon">
                <iconset resource="../images/glparchis.qrc">
                 <normaloff>:/glparchis/cube2.png</normaloff>:/glparchis/cube2.png</iconset>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Dado saca 3</string>
               </property>
               <property name="icon">
                <iconset resource="../images/glparchis.qrc">
                 <normaloff>:/glparchis/cube3.png</normaloff>:/glparchis/cube3.png</iconset>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Dado saca 4</string>
               </property>
               <property name="icon">
                <iconset resource="../images/glparchis.qrc">
                 <normaloff>:/glparchis/cube4.png</normaloff>:/glparchis/cube4.png</iconset>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Dado saca 5</string>
               </property>
               <property name="icon">
                <iconset resource="../images/glparchis.qrc">
                 <normaloff>:/glparchis/cube5.png</normaloff>:/glparchis/cube5.png</iconset>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Dado saca 6</string>
               </property>
               <property name="icon">
                <iconset resource="../images/glparchis.qrc">
                 <normaloff>:/glparchis/cube6.png</normaloff>:/glparchis/cube6.png</iconset>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Fichas comidas por mi</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Fichas comidas por otro</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3 seises seguidos</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Amarillo</string>
               </property>
               <property name="icon">
                <iconset resource="../images/glparchis.qrc">
                 <normaloff>:/glparchis/fichaamarilla.png</normaloff>:/glparchis/fichaamarilla.png</iconset>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Azul</string>
               </property>
               <property name="icon">
                <iconset resource="../images/glparchis.qrc">
                 <normaloff>:/glparchis/fichaazul.png</normaloff>:/glparchis/fichaazul.png</iconset>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Rojo</string>
               </property>
               <property name="icon">
                <iconset resource="../images/glparchis.qrc">
                 <normaloff>:/glparchis/ficharoja.png</normaloff>:/glparchis/ficharoja.png</iconset>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Verde</string>
               </property>
               <property name="icon">
                <iconset resource="../images/glparchis.qrc">
                 <normaloff>:/glparchis/fichaverde.png</normaloff>:/glparchis/fichaverde.png</iconset>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="0" column="3">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="2" column="2">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="2" column="3">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="3" column="1">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="3" column="2">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="3" column="3">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="4" column="1">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="4" column="2">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="4" column="3">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="5" column="1">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="5" column="2">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="5" column="3">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="6" column="1">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="6" column="2">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="6" column="3">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="7" column="1">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="7" column="2">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="7" column="3">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="9" column="0">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="9" column="1">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="9" column="2">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="9" column="3">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="10" column="0">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="10" column="1">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="10" column="2">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="10" column="3">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="12" column="0">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="12" column="1">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="12" column="2">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
              <item row="12" column="3">
               <property name="text">
                <string>0</string>
               </property>
               <property name="textAlignment">
                <set>AlignRight|AlignVCenter</set>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1332</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>A&amp;yuda</string>
    </property>
    <addaction name="actionAcercaDe"/>
   </widget>
   <widget class="QMenu" name="menuJugar">
    <property name="title">
     <string>J&amp;ugar</string>
    </property>
    <addaction name="actionPartidaNueva"/>
    <addaction name="separator"/>
    <addaction name="actionRecuperarPartida"/>
    <addaction name="actionGuardarPartida"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuJugar"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDado"/>
   <addaction name="separator"/>
   <addaction name="actionPartidaNueva"/>
   <addaction name="actionRecuperarPartida"/>
   <addaction name="actionGuardarPartida"/>
   <addaction name="separator"/>
   <addaction name="actionSalir"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="status"/>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="../images/glparchis.qrc">
     <normaloff>:/glparchis/exit.png</normaloff>:/glparchis/exit.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;alir</string>
   </property>
  </action>
  <action name="actionAcercaDe">
   <property name="icon">
    <iconset resource="../images/glparchis.qrc">
     <normaloff>:/glparchis/ficharoja.png</normaloff>:/glparchis/ficharoja.png</iconset>
   </property>
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionDado">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images/glparchis.qrc">
     <normaloff>:/glparchis/cube.png</normaloff>:/glparchis/cube.png</iconset>
   </property>
   <property name="text">
    <string>Tirar dado</string>
   </property>
  </action>
  <action name="actionRecuperarPartida">
   <property name="icon">
    <iconset resource="../images/glparchis.qrc">
     <normaloff>:/glparchis/open.png</normaloff>:/glparchis/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Recuperar partida</string>
   </property>
  </action>
  <action name="actionGuardarPartida">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../images/glparchis.qrc">
     <normaloff>:/glparchis/save.png</normaloff>:/glparchis/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Guardar partida</string>
   </property>
  </action>
  <action name="actionPartidaNueva">
   <property name="icon">
    <iconset resource="../images/glparchis.qrc">
     <normaloff>:/glparchis/star.png</normaloff>:/glparchis/star.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Partida Nueva</string>
   </property>
   <property name="toolTip">
    <string>Partida Nueva</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wdgGame</class>
   <extends>QWidget</extends>
   <header location="global">wdgGame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>wdgUserPanel</class>
   <extends>QWidget</extends>
   <header location="global">wdgUserPanel</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTableStatistics</class>
   <extends>QTableWidget</extends>
   <header location="global">qtablestatistics</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/glparchis.qrc"/>
 </resources>
 <connections/>
</ui>
