<ui version="4.0" >
 <class>wdgUserPanel</class>
 <widget class="QWidget" name="wdgUserPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="lblAvatar" >
         <property name="layoutDirection" >
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap resource="../images/glparchis.qrc" >:/glparchis/keko.png</pixmap>
         </property>
         <property name="scaledContents" >
          <bool>false</bool>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="lblTurn" >
           <property name="text" >
            <string/>
           </property>
           <property name="pixmap" >
            <pixmap resource="../images/glparchis.qrc" >:/glparchis/star.png</pixmap>
           </property>
           <property name="scaledContents" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl1" >
           <property name="text" >
            <string/>
           </property>
           <property name="pixmap" >
            <pixmap resource="../images/glparchis.qrc" >:/glparchis/cube6.png</pixmap>
           </property>
           <property name="scaledContents" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl2" >
           <property name="text" >
            <string/>
           </property>
           <property name="pixmap" >
            <pixmap resource="../images/glparchis.qrc" >:/glparchis/cube6.png</pixmap>
           </property>
           <property name="scaledContents" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl3" >
           <property name="text" >
            <string/>
           </property>
           <property name="pixmap" >
            <pixmap resource="../images/glparchis.qrc" >:/glparchis/cube6.png</pixmap>
           </property>
           <property name="scaledContents" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="lst" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/glparchis.qrc" />
 </resources>
 <connections/>
</ui>
