[game]
playerstarts = yellow
numplayers = 8
fakedice = 
fileversion = 1.3
playedtime = 0:44:04.614992
uuid = 332565ba-106d-4bfe-bdb1-e29ac952ac59

[jugador0]
ia = False
name = Yellowy
plays = True
eatbyme = 7
eatbyothers = 10
roll1 = 18
roll2 = 22
roll3 = 15
roll4 = 19
roll5 = 25
roll6 = 26
six3 = 0
rutaficha1 = 72
rutaficha2 = 29
rutaficha3 = 25
rutaficha4 = 42

[jugador1]
ia = True
name = Bluey
plays = True
eatbyme = 8
eatbyothers = 8
roll1 = 15
roll2 = 21
roll3 = 20
roll4 = 20
roll5 = 22
roll6 = 25
six3 = 0
rutaficha1 = 140
rutaficha2 = 0
rutaficha3 = 41
rutaficha4 = 40

[jugador2]
ia = True
name = Redy
plays = True
eatbyme = 9
eatbyothers = 10
roll1 = 21
roll2 = 21
roll3 = 17
roll4 = 21
roll5 = 18
roll6 = 12
six3 = 0
rutaficha1 = 0
rutaficha2 = 19
rutaficha3 = 1
rutaficha4 = 1

[jugador3]
ia = True
name = Greeny
plays = True
eatbyme = 9
eatbyothers = 9
roll1 = 24
roll2 = 14
roll3 = 19
roll4 = 25
roll5 = 15
roll6 = 20
six3 = 1
rutaficha1 = 17
rutaficha2 = 0
rutaficha3 = 0
rutaficha4 = 140

[jugador4]
ia = True
name = Graye
plays = True
eatbyme = 9
eatbyothers = 9
roll1 = 17
roll2 = 23
roll3 = 24
roll4 = 19
roll5 = 15
roll6 = 15
six3 = 0
rutaficha1 = 46
rutaficha2 = 0
rutaficha3 = 1
rutaficha4 = 1

[jugador5]
ia = True
name = Pinky
plays = True
eatbyme = 6
eatbyothers = 6
roll1 = 16
roll2 = 20
roll3 = 17
roll4 = 24
roll5 = 21
roll6 = 17
six3 = 0
rutaficha1 = 139
rutaficha2 = 99
rutaficha3 = 1
rutaficha4 = 1

[jugador6]
ia = True
name = Orangy
plays = True
eatbyme = 10
eatbyothers = 5
roll1 = 15
roll2 = 28
roll3 = 13
roll4 = 22
roll5 = 21
roll6 = 18
six3 = 0
rutaficha1 = 140
rutaficha2 = 140
rutaficha3 = 6
rutaficha4 = 17

[jugador7]
ia = True
name = Cyanny
plays = True
eatbyme = 9
eatbyothers = 10
roll1 = 23
roll2 = 18
roll3 = 16
roll4 = 19
roll5 = 23
roll6 = 24
six3 = 1
rutaficha1 = 33
rutaficha2 = 0
rutaficha3 = 1
rutaficha4 = 1

