[game]
playerstarts = yellow
numplayers = 8
fakedice = 6
fileversion = 1.3
playedtime = 0:33:05.096139
uuid = 332565ba-106d-4bfe-bdb1-e29ac952ac59

[jugador0]
ia = False
name = Yellowy
plays = True
eatbyme = 6
eatbyothers = 10
roll1 = 13
roll2 = 19
roll3 = 11
roll4 = 15
roll5 = 21
roll6 = 22
six3 = 0
rutaficha1 = 55
rutaficha2 = 13
rutaficha3 = 0
rutaficha4 = 1

[jugador1]
ia = True
name = Bluey
plays = True
eatbyme = 5
eatbyothers = 6
roll1 = 11
roll2 = 15
roll3 = 16
roll4 = 16
roll5 = 20
roll6 = 18
six3 = 0
rutaficha1 = 125
rutaficha2 = 56
rutaficha3 = 1
rutaficha4 = 1

[jugador2]
ia = True
name = Redy
plays = True
eatbyme = 8
eatbyothers = 9
roll1 = 15
roll2 = 19
roll3 = 14
roll4 = 16
roll5 = 14
roll6 = 10
six3 = 0
rutaficha1 = 7
rutaficha2 = 0
rutaficha3 = 0
rutaficha4 = 0

[jugador3]
ia = True
name = Greeny
plays = True
eatbyme = 8
eatbyothers = 7
roll1 = 19
roll2 = 12
roll3 = 16
roll4 = 19
roll5 = 12
roll6 = 16
six3 = 0
rutaficha1 = 0
rutaficha2 = 18
rutaficha3 = 29
rutaficha4 = 140

[jugador4]
ia = True
name = Graye
plays = True
eatbyme = 7
eatbyothers = 8
roll1 = 15
roll2 = 19
roll3 = 18
roll4 = 15
roll5 = 11
roll6 = 14
six3 = 0
rutaficha1 = 18
rutaficha2 = 17
rutaficha3 = 0
rutaficha4 = 0

[jugador5]
ia = True
name = Pinky
plays = True
eatbyme = 4
eatbyothers = 4
roll1 = 10
roll2 = 15
roll3 = 16
roll4 = 18
roll5 = 19
roll6 = 15
six3 = 0
rutaficha1 = 122
rutaficha2 = 64
rutaficha3 = 8
rutaficha4 = 1

[jugador6]
ia = True
name = Orangy
plays = True
eatbyme = 10
eatbyothers = 4
roll1 = 13
roll2 = 19
roll3 = 11
roll4 = 19
roll5 = 16
roll6 = 15
six3 = 0
rutaficha1 = 117
rutaficha2 = 140
rutaficha3 = 28
rutaficha4 = 1

[jugador7]
ia = True
name = Cyanny
plays = True
eatbyme = 8
eatbyothers = 8
roll1 = 18
roll2 = 15
roll3 = 14
roll4 = 16
roll5 = 16
roll6 = 19
six3 = 0
rutaficha1 = 5
rutaficha2 = 18
rutaficha3 = 1
rutaficha4 = 1

