Mediciones del proyecto

Total
   Segmentos:     100
    Palabras:     365
  Caracteres:    2055 :-espacios
  Caracteres:    2203 :+espacios

Restantes
   Segmentos:      99
    Palabras:     356
  Caracteres:    1893 :-espacios
  Caracteres:    2117 :+espacios

únicos
   Segmentos:      77
    Palabras:     327
  Caracteres:    1896 :-espacios
  Caracteres:    2038 :+espacios

únicos restantes
   Segmentos:      76
    Palabras:     318
  Caracteres:    1815 :-espacios
  Caracteres:    1952 :+espacios

Mediciones del documento

    TW      RW      TCNS    RCNS    TC      RC     Documento
      16       7     147      66     156      70 - AUTHORS-EN.txt
      10      10      56      56      65      65 - CHANGELOG-EN.txt
      13      13     174     174     180     180 - INSTALL-EN.txt
      10      10      98      98     106     106 - RELEASES-EN.txt
     316     316    1499    1499    1696    1696 - pyglparchis-en.odt

Clave
    TW: Total palabras
    RW: Palabras restantes
  TCNS: Total caracteres :-espacios
  RCNS: Caracteres restantes :-espacios
    TC: Total caracteres
    RC: Caracteres restantes
