14/09/12 17:09
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	
Total:            	      140	     478	                     2717	                            3062	
Pendientes:       	        0	       0	                        0	                               0	
Únicos:           	       93	     419	                     2504	                            2835	
Pendientes únicos:	        0	       0	                        0	                               0	


Estadísticas por archivo individual:

Nombre de archivo	Total Segmentos	Segmentos Pendientes	Segmentos únicos	Segmentos Únicos Pendientes	Palabras en total	Palabras pendientes	Palabras Únicas	Palabras Únicas Pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres Únicos (sin espacios)	Caracteres Únicos Pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres Únicos (incluyendo espacios)	Caracteres Únicos Pendientes (incluyendo espacios)	
AUTHORS-EN.txt   	              7	                   0	               7	                          0	               16	                  0	             16	                         0	                               142	                                   0	                             142	                                          0	                                      151	                                          0	                                    151	                                                 0	
CHANGELOG-EN.txt 	             21	                   0	              19	                          0	              142	                  0	            142	                         0	                               789	                                   0	                             773	                                          0	                                      927	                                          0	                                    911	                                                 0	
glparchis-en.odg 	             75	                   0	              37	                          0	              162	                  0	            118	                         0	                               633	                                   0	                             510	                                          0	                                      719	                                          0	                                    590	                                                 0	
glparchis-en.odt 	             14	                   0	               7	                          0	               30	                  0	             15	                         0	                               158	                                   0	                              84	                                          0	                                      174	                                          0	                                     92	                                                 0	
INSTALL-EN.txt   	             20	                   0	              20	                          0	               92	                  0	             92	                         0	                               671	                                   0	                             671	                                          0	                                      743	                                          0	                                    743	                                                 0	
RELEASES-EN.txt  	              3	                   0	               3	                          0	               36	                  0	             36	                         0	                               324	                                   0	                             324	                                          0	                                      348	                                          0	                                    348	                                                 0	
